<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Receta</title>

<link rel="stylesheet" href="estilo.css">

</head>

<body>

<div class="detalle">

<button onclick="history.back()">
⬅ Volver
</button>

<img id="foto">

<h1 id="nombre"></h1>

<p id="categoria"></p>

<h2>🥣 Ingredientes</h2>

<p id="ingredientes"></p>

<h2>👨‍🍳 Preparación</h2>

<p id="preparacion"></p>

<button id="compartir">
📤 Compartir por WhatsApp
</button>

</div>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase.js"></script>
<script src="receta.js"></script>

</body>
</html>
